<html>
<head>
    <base href="/">
    <title>Angular 2 starter</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="./assets/styles/styles.css">

</head>
<!-- 3. Display the application -->
<body>
<app-root>Loading...</app-root>
</body>
</html>